PORT = 8080
NODE_ENV=development
CLIENTID = 1084712689783-hllsq4f9ejfdbilhqkmfj96uhj6pmtf9.apps.googleusercontent.com
SECRETCODE = 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
PRIVATEKEY_JWT = "tokenUserClient"
REFRESH_JWT = "RefreshTokenSeverUser"
